{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "lib",

    "target": "es5",
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": false,
    "esModuleInterop": true,

    "downlevelIteration": true,
    "lib": ["es6", "dom"],
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "dist",
    "src/__tests__"
  ]
}
